# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Working Experience
# Add entries like this later:
# - Title, Organization, Location, Dates \n
#   Short 1–3 sentence description of what you did (impact + tools + outcome). \n
#
# Example format (leave commented until you fill in):
# - Research Assistant, UC San Diego Economics Dept., San Diego, CA, Sep. 2024 - Present \n
#   Worked on ... using ...; produced ...; collaborated with ... \n

== Research Experience
# Add your research roles here later (RA, thesis, lab projects, etc.)

== Teaching Experience
# Add teaching roles here later (TA/tutor/grader). Example format:
# - Undergraduate Instructional Assistant (IA), ECON 120B Econometrics, UCSD, Winter 2025 \n
#   Held discussion sections, created review materials, and supported students with R/Stata problem sets. \n

== Leadership & Service
# Optional section for clubs, committees, volunteering, conference reviews, etc.
