# jemdoc: menu{MENU}{index.html}, nofooter
== Ryan Minghao Zhao

~~~
{}{img_left}{photos/ryan.jpg}{Ryan Minghao Zhao}{240px}{}
Ryan Minghao Zhao \n
Fourth-Year Undergraduate, UC San Diego \n
Email: rmzhao@ucsd.edu \n
[CV.pdf CV] · [https://github.com/zhaominghao1 GitHub] \n
~~~

== About Me
Hi there, I am a fourth year undergraduate student double majoring in Applied Mathematics and
Economics. I have a strong foundation in Calculus, Econometrics/Statistics, Probability, and
Numerical Optimization. I am also familiar with Python, R, Java, STATA, MATLAB, and Latex.
Throughout my undergraduate career, I have gained research experience from working as a
Research Assistant in the Economics department under the supervision of PhD Candidate
Philip Hoxie My work mostly ranges from data collection, analysis to literature review. I also
have conducted a number of independent projects focusing on Causal Inference, Economic
Forecasting, Policy Analysis and Game Theory. I am passionate about using my skills in
Mathematics and Computation to solve problems in Health Economics. I have strong interests
in teaching, and have served as a teaching assistant for various Econ and Math courses in UC
San Diego.

== Education
- **University of California San Diego** \n
B.S. Applied Mathematics and  B.A. Economics

- **Queen’s College** (High School)

== Research Interests
- Statistical and Machine Learning Methods
- Econometric Theory and Causal Inference  
- Operations Research  
  