# jemdoc: menu{MENU}{index.html}, nofooter
== Ryan Minghao Zhao

~~~
{}{img_left}{photos/ryan.jpg}{Ryan Minghao Zhao}{240px}{}
Ryan Minghao Zhao \n
Fourth-Year Undergraduate, UC San Diego \n
Email: rmzhao@ucsd.edu \n
[CV.pdf CV] · [https://github.com/zhaominghao1 GitHub] \n
~~~

== About Me
Hello! My name is Ryan Minghao Zhao, I am a fourth year student studying
Economics and Applied Mathematics at UC San Diego. My research Interests lie in Econometric
theory and developing econometric tools to solve problems related to healthcare.

I worked as a research assistant for Ph.D. Candidate [https://www.philiphoxie.com/ Philip Hoxie] for two years,
where I supported empirical projects through dataset construction, literature review and predictive modelling.
In my senior thesis, I studied the effect of remote work on earnings among newly diagnosed individuals. 
Under the advising of [https://econweb.ucsd.edu/~jbcullen/ Dr. Julie Cullen] , I designed the empirical strategy and implemented econometric 
models to estimate results. I also have a strong passion for teaching, I worked as teaching assistant supporting the instruction of various economic and math courses at UCSD. 

I plan to pursue a Ph.D. in Economics specializinclg in Econometric theory and/or Health Economics, and
build a career involving rigorous academic research and
teaching in the near future.

Outside of research, I love exploring hiking trails and visiting national parks.

== Education
- *University of California San Diego* \n
[https://catalog.ucsd.edu/curric/MATH-ug.html B.S. Applied Mathematics] and [https://catalog.ucsd.edu/curric/ECON-ug.html B.A. Economics]

- **Queen’s College** (High School)

== Research Interests
- Statistical and Machine Learning Methods
- Econometric Theory and Causal Inference  
- Health Economics  
  