# jemdoc: menu{MENU}{misc.html}, nofooter
== What I am currently up to

I am graduating from UCSD in June and looking for predoc opportunities.

I just started taking a course on [https://github.com/zhaominghao1/Reinforcement_Learning reinforcement learning] and I am eager to study how it plays a role in Economics.

== My resources

Below are the resources I find helpful in my learning including notes, research papers and textbooks. 

And yes, I am either reading them in progress or finished reading! I don't post things I have NEVER read, this site also encourages me to READ more, something I wish I started earlier in undergrad. Hopefully the list gets longer and longer.

*Machine Learning*
- S. Zhao. Mathematical Foundations of Reinforcement Learning. Springer Press, 2025. [https://github.com/MathFoundationRL/Book-Mathematical-Foundation-of-Reinforcement-Learning pdf]




