# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

I enjoy teaching and supporting students in quantitative subjects. Below is a summary of my teaching experience at UC San Diego.

== University of California San Diego

=== Economics
- **ECON 100B: Microeconomics**, Undergraduate Instructional Assistant, UC San Diego (Fall 2024) [ECON100B_1.pdf (Evaluations)]
- **ECON 120B: Econometrics**, Undergraduate Instructional Assistant, UC San Diego (Winter 2025) [ECON120B_Instructor_Eval.pdf (Evaluations)]

=== Mathematics
- **MATH 10A: Calculus I**, Tutor (Spring 2025) 
- **MATH 10B: Calculus II**, Tutor (Summer 2025)
- **MATH 11: Calculus-Based Introductory Probability and Statistics**, Tutor, Course Grader (Fall 2025) [MATH_11_Eval.pdf (Evaluations)]
- **MATH 18: Linear Algebra**, Tutor (Spring 2025)
- **MATH 20A: Calculus for Science & Engineering**, Tutor (Summer 2025) [20A.pdf (Evaluations)]
- **MATH 180A: Introduction to Probability**, Course grader (Winter 2025)

== Selected feedback from students
- Always answered my questions very effectively
- Answer questions regarding the lab that clarified my doubts.
- answered lots of questions for the labs in discussion
- Availability for questions
- Being open to questions and simplifying explanations
- Extremely helpful when facing difficulties or asking questions.
- He is really nice with re-explaining concepts multiple times. He approaches problems multiple ways with many examples to make sure you understand.
- He was always open to questions and replied in a timely manner.
- He was really helpful whenever I had questions about the labs or homework. He was always available to answer any questions that I had.
- He wrote problems from lectures and homework on the whiteboard so other students could interpret the information. These questions answered some of my questions.
- He'd sometimes explain concepts to the entire discussion section if a lot of people seemed to struggle with it. He was also answering everyone's questions during discussion.
- Helped students one-on-one during discussion sections by answering any lingering questions about the labs, and seemed approachable.
- Helpful teacher create.
- Him answer questions created a welcoming environment.
- The IA welcomed everyone by encouraging individual and collaborative work, as well as walking around and providing constructive feedback and help on everyone's help.
- Yes, always open to answering questions and helping.
- Always answered questions effectively and technically.
- Discussions we had during office hours
- Explaining common mistakes or questions on labs
- going through labs to help improve explanations
- He answered quickly and took the time to make example problems for us to understand better.
- He had really clear explanations for all of my questions and was especially helpful whenever I had questions about the labs.
- His office hour times were so helpful in gaining clarification of lab components. He used the black board to draw graphs so I could see them visually and connect them to lab content.
- I appreciated the help and clarification regarding the lab assignments.
- Made midterm practice exams that helped better understand the material and matched the previous midterm difficulty level. Engaged students by asking us questions during practice problems.
- He was super nice, and we had a lot of helpful discussions about course content. Good luck on your PhD, Ryan!
- Nice teacher.
- This instructional assistant was always on time and prepared for section.
- Very kind and supportive.