# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

I enjoy teaching and supporting students in quantitative subjects. Below is a summary of my teaching experience at UC San Diego.

=== Teaching Assistantships
- **ECON 100B — Microeconomics**, Undergraduate Teaching Assistant, UC San Diego (Fall 2024)
- **ECON 120B — Econometrics**, Undergraduate Teaching Assistant, UC San Diego (Winter 2025)

=== Tutoring
- **MATH 20A — Calculus for Science & Engineering**, Tutor (Summer 2025)
- **MATH 18 — Linear Algebra**, Tutor (Spring 2025)
- **MATH 10A–10B — Calculus I & II**, Tutor (Spring 2025, Summer 2025)

=== Grading
- **MATH 180A — Introduction to Probability**, Grader (Winter 2025)
