# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

#I enjoy teaching and supporting students in quantitative subjects. Below is a summary of my teaching experience at UC San Diego.

=== Economics
- **ECON 100B: Microeconomics**, Undergraduate Instructional Assistant, UC San Diego (Fall 2024)
- **ECON 120B: Econometrics**, Undergraduate Instructional Assistant, UC San Diego (Winter 2025)

=== Mathematics
- **MATH 10A: Calculus I**, Tutor (Spring 2025)
- **MATH 10B: Calculus II**, Tutor (Summer 2025)
- **MATH 11: Calculus-Based Introductory Probability and Statistics**, Tutor, Course Grader (Fall 2025)
- **MATH 18: Linear Algebra**, Tutor (Spring 2025)
- **MATH 20A: Calculus for Science & Engineering**, Tutor (Summer 2025)
- **MATH 180A: Introduction to Probability**, Course grader (Winter 2025)
