# jemdoc: menu{MENU}{teaching.html}, nofooter
== Teaching

Teaching has been one of my biggest passions in life and I greatly enjoy discussing Economics and Mathematics with others. 

Mathematics at the college level can be exceptionally challenging (the difficulties exponentiates the deeper you go). Having gone through the same struggles (still ongoing) myself, I hope to make learning math and econ a fun and rewarding journey. To help students develop the mathematical intuition, I try to break down complicated concepts by work them out on concrete problems. I also try to share personal insight and experience (very shallow) in academic research.

I also believe in an inclusive community where students feel safe and stress-free expressing their ideas and I love answering student's questions. A good student-TA relationship is one of the keys to success in Math and I am grateful for all the TAs who helped me along the way!

During my undergrad at UCSD, I was privileged to support my fellow students' education at UCSD, spanning calculus, linear algebra, statistics, microeconomics and econometrics. Below is a detailed list of courses I served as an undergradate instructional assistant and comments from my fellow Tritons.


== University of California San Diego

=== Economics
- **ECON 100B: Microeconomics**, Undergraduate Instructional Assistant, UC San Diego (Fall 2024) [ECON100B_1.pdf (Evaluations)], Instructor: Meredith Crane
- **ECON 120B: Econometrics**, Undergraduate Instructional Assistant, UC San Diego (Winter 2025) [ECON120B_Instructor_Eval.pdf (Evaluations)], Instructor: [https://econweb.ucsd.edu/~gdahl/ Gordon Dahl]

=== Mathematics
- **MATH 3B: Foundations of Pre-Calculus** Group-Session Tutor (Summer 2025), Instructor: [https://mathweb.ucsd.edu/~stilton/index.html Scotty Tilton]
- **MATH 10A: Calculus I**, Group-Session Tutor (Spring 2025), Instructor: [https://mathweb.ucsd.edu/~jbriones/ Jor-El Briones]
- **MATH 10B: Calculus II**, Group-Session Tutor (Summer 2025), Instructor: [https://annatar0.wixsite.com/website-4/officehours Jacques Verstraete]
- **MATH 11: Calculus-Based Introductory Probability and Statistics**, Group-Session Tutor, Course Grader (Fall 2025) [MATH_11_Eval.pdf (Evaluations)], Instructor: Denise Rava
- **MATH 18: Linear Algebra**, Group-Session Tutor (Spring 2025), Instructor: [https://sites.google.com/ucsd.edu/lbanzaldo/ Leesa B. Anzaldo]
- **MATH 20A: Calculus for Science & Engineering**, Group-Session Tutor (Summer 2025) [20A.pdf (Evaluations)], Instructor: [https://mathweb.ucsd.edu/~asuk/ Andrew Suk]
- **MATH 180A: Introduction to Probability**, Course grader (Winter 2025), Instructor: [https://mathweb.ucsd.edu/~jschwein/ Jason Schweinsberg]

== Selected feedback from students
- Always answered my questions very effectively
- Answer questions regarding the lab that clarified my doubts.
- answered lots of questions for the labs in discussion
- Availability for questions
- Being open to questions and simplifying explanations
- Extremely helpful when facing difficulties or asking questions.
- He is really nice with re-explaining concepts multiple times. He approaches problems multiple ways with many examples to make sure you understand.
- He was always open to questions and replied in a timely manner.
- He was really helpful whenever I had questions about the labs or homework. He was always available to answer any questions that I had.
- He wrote problems from lectures and homework on the whiteboard so other students could interpret the information. These questions answered some of my questions.
- He'd sometimes explain concepts to the entire discussion section if a lot of people seemed to struggle with it. He was also answering everyone's questions during discussion.
- Helped students one-on-one during discussion sections by answering any lingering questions about the labs, and seemed approachable.
- Helpful teacher create.
- Him answer questions created a welcoming environment.
- The IA welcomed everyone by encouraging individual and collaborative work, as well as walking around and providing constructive feedback and help on everyone's help.
- Yes, always open to answering questions and helping.
- Always answered questions effectively and technically.
- Discussions we had during office hours
- Explaining common mistakes or questions on labs
- going through labs to help improve explanations
- He answered quickly and took the time to make example problems for us to understand better.
- He had really clear explanations for all of my questions and was especially helpful whenever I had questions about the labs.
- His office hour times were so helpful in gaining clarification of lab components. He used the black board to draw graphs so I could see them visually and connect them to lab content.
- I appreciated the help and clarification regarding the lab assignments.
- Made midterm practice exams that helped better understand the material and matched the previous midterm difficulty level. Engaged students by asking us questions during practice problems.
- He was super nice, and we had a lot of helpful discussions about course content. Good luck on your PhD, Ryan!
- Nice teacher.
- This instructional assistant was always on time and prepared for section.
- Very kind and supportive.